signal$ route show

Destination        Gateway            Flags   Refs      Use   Mtu  Prio Iface
default            lab-router         UGS       18 21815140     -     8 bge0
base-address.mcast localhost          URS        0        0 32768     8 lo0
loopback           localhost          UGRS       0        0 32768     8 lo0
localhost          localhost          UHhl       2  1905583 32768     1 lo0
lab-network.netsec signal             UCn        1 45936433     -     4 bge0
lab-router         54:7f:ee:6c:26:41  UHLch      1 21302561     -     3 bge0
signal             00:24:81:a1:e7:dd  UHLl       0  1490491     -     1 bge0
lab-broadcast      signal             UHb        0        1     -     1 bge0
172.20/14          apophis.2f30       UGS        0        0     -     8 tun0
172.17.0/24        signal.2f30        UCn        3        0     -     4 tun0
hydra.2f30         link#0             UHc        0     2140     -     3 tun0
mx1.2f30           link#0             UHc        0     1987     -     3 tun0
signal.2f30        tun0               UHl        0     2146     -     1 tun0
apophis.2f30       link#0             UHch       1        2     -     3 tun0
172.17.0.255       signal.2f30        UHb        0        0     -     1 tun0
